total 116
drwxr-xr-x 2 root root 4096 Sep  6 20:09 .
drwxr-xr-x 7 root root  233 Sep  6 11:17 ..
-rwxr--r-- 1 root root   32 Sep  6 19:38 0-hello_world
-rwxr--r-- 1 root root   41 Sep  6 11:15 100-empty_casks
-rwxr--r-- 1 root root   98 Sep  6 11:15 101-gifs
-rwxr--r-- 1 root root   38 Sep  6 11:15 102-acrostic
-rwxr--r-- 1 root root  115 Sep  6 11:15 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Sep  6 20:09 10-no_more_js
-rwxr--r-- 1 root root   50 Sep  6 11:15 11-directories
-rwxr--r-- 1 root root   32 Sep  6 19:56 12-newest_files
-rwxr--r-- 1 root root   27 Sep  6 11:15 13-unique
-rwxr--r-- 1 root root   39 Sep  6 11:15 14-findthatword
-rwxr--r-- 1 root root   41 Sep  6 11:15 15-countthatword
-rwxr--r-- 1 root root   44 Sep  6 11:15 16-whatsnext
-rwxr--r-- 1 root root   41 Sep  6 11:15 17-hidethisword
-rwxr--r-- 1 root root   50 Sep  6 11:15 18-letteronly
-rwxr--r-- 1 root root   36 Sep  6 11:15 19-AZ
-rwxr--r-- 1 root root   28 Sep  6 19:39 1-confused_smiley
-rwxr--r-- 1 root root   23 Sep  6 11:15 20-hiago
-rwxr--r-- 1 root root   16 Sep  6 11:15 21-reverse
-rwxr--r-- 1 root root   50 Sep  6 11:15 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  6 11:15 2-hellofile
-rwxr--r-- 1 root root   39 Sep  6 11:15 3-twofiles
-rwxr--r-- 1 root root   35 Sep  6 11:15 4-lastlines
-rwxr--r-- 1 root root   35 Sep  6 11:15 5-firstlines
-rwxr--r-- 1 root root   42 Sep  6 11:15 6-third_line
-rwxr--r-- 1 root root   71 Sep  6 19:54 7-file
-rwxr--r-- 1 root root   36 Sep  6 11:15 8-cwd_state
-rwxr--r-- 1 root root   37 Sep  6 11:15 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  6 20:11 ls_cwd-content
-rw-r--r-- 1 root root   36 Sep  6 11:15 README.md
